server.port = 8080
spring.datasource.url=jdbc:mariadb://localhost:3308/collegedb
spring.datasource.username=root
spring.datasource.password=Anurag@1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
